NEXT_PUBLIC_SANITY_PROJECT_ID=n5bdn8eu
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_NAME=testos
NEXT_PUBLIC_SANITY_PREVIEW_SECRET=skBj4LJi9slxNQjkR8kenO7OYaQAk4Tow9IgqIJLDlj4gPqbPXtRKcLYqh8HL20zvI8LcnkPYegkUoUH4FADMNqHhFjZjUKDJHHcjnxvv12ZdOak2WqJGmyjdc0sB06LmBiuNAHAuY6uCyRGrgovaXwtPBifaYPVqoC22ek90lwq0gIFnpXn
SANITY_API_TOKEN=skU15Y5G5w50KNBWIYFvXP6BzUB8NphwsUjEIJ7FLH1B7pbzaW9rC0S5Lls8foukVqRRFLBrsX1b5IwC1tVpoOJei1nAdujMHsl0LOM8ZLFJrnmIb9M5y0mjmAp7IPvax1NEJyzWHYDFhy4rydI5y13Ie4fYFTMsyueft9GYtkuHN4f5xHz4


NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23li1yV9pFe0w2NN2e
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=0bccb9ab91b753e2ea6f64397f38b0c4061b93ea

NEXT_PUBLIC_GOOGLE_CLIENT_ID=853000876539-ubkd46q97ncl5d8u1nm6q0kkegoiuf3n.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_AUTH_SECRET=sk5x5eVQ5jkZ0zow91v3QJZ81EEatM
