NEXT_PUBLIC_SANITY_PROJECT_ID=n5bdn8eu
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_NAME=testos
NEXT_PUBLIC_SANITY_PREVIEW_SECRET=skBj4LJi9slxNQjkR8kenO7OYaQAk4Tow9IgqIJLDlj4gPqbPXtRKcLYqh8HL20zvI8LcnkPYegkUoUH4FADMNqHhFjZjUKDJHHcjnxvv12ZdOak2WqJGmyjdc0sB06LmBiuNAHAuY6uCyRGrgovaXwtPBifaYPVqoC22ek90lwq0gIFnpXn

NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23likbx9mLHUtwUWtA
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=efa8c8afeb1b9d9d9680cf53606d25e1e3cd4a79

NEXT_PUBLIC_GOOGLE_CLIENT_ID=658377589392-32uccju47fmbf7ot8u00a3p1ojbl5rco.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_AUTH_SECRET=sk5x5eVQ5jkZ0zow91v3QJZ81EEatM
