NEXT_PUBLIC_SANITY_PROJECT_ID=gjn09jse
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_NAME=dhiraj
NEXT_PUBLIC_SANITY_PREVIEW_SECRET=sk5x5eVQ5jkZ0zow91v3QJZ81EEatMbe1UdBNPsZ2052KL7YyAyG4KRb5hul69MVIM7TINojBOaT7e0PG8r4uA2RfaPzgoqMWdzzaY2tg02go5LyymLUptd46ZXqMJcarDeyKbYHUIAVVJx7akHCTbCHFVE8VtEFn2tNMfZ26WEle5NhwD87

NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23likbx9mLHUtwUWtA
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=efa8c8afeb1b9d9d9680cf53606d25e1e3cd4a79

NEXT_PUBLIC_GOOGLE_CLIENT_ID=658377589392-32uccju47fmbf7ot8u00a3p1ojbl5rco.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_AUTH_SECRET=sk5x5eVQ5jkZ0zow91v3QJZ81EEatM
